# osgi-samples--web-applications

./: README.md  pom.xml
ipojo-service-api/: pom.xml
ipojo-service-api/src/main/java/net/vzurczak/sample/api/: MyService.java
ipojo-service-impl/: metadata.xml  pom.xml
ipojo-service-impl/src/main/java/net/vzurczak/sample/impl/internal/: MyServiceImpl.java
ipojo-servlet/: metadata.xml  pom.xml
ipojo-servlet/src/main/java/net/vzurczak/sample/servlet/internal/: RestApplication.java  RestComponent.java  RestResource.java
ipojo-servlet/src/main/webapp/: index.html
ipojo-servlet/src/main/webapp/WEB-INF/: web.xml
rest-with-jersey-as-a-bundle/: pom.xml
rest-with-jersey-as-a-bundle/src/main/java/net/vzurczak/sample/rest/internal/: MyRestResource.java
rest-with-jersey-as-a-bundle/src/main/webapp/: index.html
rest-with-jersey-as-a-bundle/src/main/webapp/WEB-INF/: web.xml
serving-a-jsp/: pom.xml
serving-a-jsp/src/main/webapp/: index.jsp
serving-a-jsp/src/main/webapp/WEB-INF/: web.xml
serving-static-files/: pom.xml
serving-static-files/src/main/webapp/: index.html
serving-static-files/src/main/webapp/WEB-INF/: web.xml
